<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.myPets.AddNewPetActivity">
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:text="Add Pets"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:labelFor="@id/textView3"
                android:text="What is your pet's name?" />

            <EditText
                android:id="@+id/editTextTextPetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:labelFor="@id/textView3"
                android:text="What type of pet is it?" />

            <RadioGroup
                android:id="@+id/rgTypeOfPet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbDog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dog"
                    />

                <RadioButton
                    android:id="@+id/rbCat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Cat" />

                <RadioButton
                    android:id="@+id/rbBird"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bird"

                    />

                <RadioButton
                    android:id="@+id/rbRabbit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rabbit"

                    />

                <RadioButton
                    android:id="@+id/rbOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:labelFor="@id/textView3"
                android:text="What breed is you pet?" />

            <Spinner
                android:id="@+id/spinnerBreed"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:entries="@array/dog_breeds"
                />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:labelFor="@id/textView3"
                android:text="What is the size of your pet?" />

            <Spinner
                android:id="@+id/spinnerPetSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/select_pet_breed"
                android:minHeight="48dp"
                android:entries="@array/pet_sizes"
                />

            <Button
                android:id="@+id/btnAddPet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Pet" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>